# Ecommerce.Teste

./: .gitignore  README.md  Usuarios.sln  azure-pipelines.yml  docker-compose.yml
Application/Usuarios.Application/: UsuarioAppService.cs  Usuarios.Application.csproj
Application/Usuarios.Application.IoC/: Injector.cs  Usuarios.Application.IoC.csproj
Application/Usuarios.Application/Interfaces/: IUsuarioAppService.cs
Domain/Usuarios.Domain/Entities/: Sexo.cs  SqlEntity.cs  Usuario.cs
Domain/Usuarios.Domain/Interfaces/Repositories/: ICQRSRepository.cs  IRedisRepository.cs  ISqlServerRepository.cs  IUsuarioCQRSRepository.cs  IUsuarioSqlServerRepository.cs
Domain/Usuarios.Domain/Interfaces/Repositories/SQL/Postgres/: IPostgresSqlRepository.cs  IUsuarioPostgresSqlRepository.cs
Domain/Usuarios.Domain/Interfaces/Repositories/SQL/SqlServer/: ISqlServerRepository.cs
Domain/Usuarios.Domain/Interfaces/Services/: IUsuarioService.cs
Domain/Usuarios.Domain/Services/: UsuarioService.cs
Infrastructure/Usuarios.Infrastructure.CQRS/: CQRSRepository.cs  UsuarioCQRSRepository.cs
Infrastructure/Usuarios.Infrastructure.EfCore/: Usuarios.Infrastructure.EfCore.csproj  UsuariosDbContext.cs
Infrastructure/Usuarios.Infrastructure.EfCore/EntityTypeBuilders/: SexosConfiguration.cs  UsuariosConfiguration.cs
Infrastructure/Usuarios.Infrastructure.PostgresSql/: PostgresSqlRepository.cs  UsuarioPostgresSqlRepository.cs  Usuarios.Infrastructure.PostgresSql.csproj  UsuariosPostgresDbContext.cs  appsettings.json
Infrastructure/Usuarios.Infrastructure.PostgresSql/Migrations/: 20201001162943_initial.Designer.cs  20201001162943_initial.cs  UsuariosPostgresDbContextModelSnapshot.cs
Infrastructure/Usuarios.Infrastructure.PostgresSql/SQL/: 01_create_database.sql  02_create_tables.sql  03_psUsuarios.sql  04_piUsuario.sql  05_psUsuariosFilter.sql  06_psUsuario.sql  100_scripts.sql  99_inserts.sql
Infrastructure/Usuarios.Infrastructure.Redis/: RedisRepository.cs  Usuarios.Infrastructure.Redis.csproj
Infrastructure/Usuarios.Infrastructure.SqlServer/: SqlServerRepository.cs  UsuarioSqlServerRepository.cs  Usuarios.Infrastructure.SqlServer.csproj
Infrastructure/Usuarios.Infrastructure.SqlServer/SQL/: 01_create_database.sql  02_create_tables.sql  03_psUsuarios.sql  04_piUsuario.sql  05_psUsuariosFilter.sql  06_psUsuario.sql
Presentation/Usuarios.Presentation.Angular/: Dockerfile  angular.json  package.json  proxy.config.js
Presentation/Usuarios.Presentation.Angular/src/app/: app-routing.module.ts  app.module.ts
Presentation/Usuarios.Presentation.Angular/src/app/dialogs/message-dialog/: message-dialog.component.html  message-dialog.component.ts
Presentation/Usuarios.Presentation.Angular/src/app/usuario/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.ts
Presentation/Usuarios.Presentation.Angular/src/app/usuario/lista/: lista.component.html  lista.component.scss  lista.component.ts
Presentation/Usuarios.Presentation.Angular/src/domain/entities/: usuario.ts
Presentation/Usuarios.Presentation.Angular/src/environments/: environment.prod.ts
Presentation/Usuarios.Presentation.Api/: Dockerfile  Program.cs  Startup.cs  Usuarios.Presentation.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Presentation/Usuarios.Presentation.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Presentation/Usuarios.Presentation.Api/Properties/: launchSettings.json
Presentation/Usuarios.Presentation.Tests/: Startup.cs  UsuarioTest.cs  Usuarios.Presentation.Tests.csproj  appsettings.json
k8s/: postgres.config.yml  redis.config.yml  sqlserver.config.yml
