<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Usuarios.Application\Usuarios.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Usuarios.Domain\Usuarios.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Usuarios.Infrastructure.SqlServer\Usuarios.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Usuarios.Infrastructure.CQRS\Usuarios.Infrastructure.CQRS.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Usuarios.Infrastructure.Redis\Usuarios.Infrastructure.Redis.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Usuarios.Infrastructure.PostgresSql\Usuarios.Infrastructure.PostgresSql.csproj" />
  </ItemGroup>

</Project>
