{
	// Place your Ecommerce.Teste workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Kubernetes PersistentVolumeClaim": {
		"scope": "yaml",		
		"prefix": "Kubernetes PersistentVolumeClaim",
		"body": [
			"apiVersion: v1",
			"kind: PersistentVolumeClaim",
			"metadata:",
				"\tname: $1-persistent-volume-claim",
			"spec:",
				"\taccessModes:",
					"\t\t- ReadWriteOnce",
				"\tresources:",
					"\t\trequests:",
						"\t\t\tstorage: $2Gi",
		]
	},
	"Kubernetes StorageClass": {
		"scope": "yaml",
		"prefix": "",
		"body": [
			"apiVersion: storage.k8s.io/v1",
      "kind: StorageClass",
      "metadata:",
        "\tname: standard",
      "provisioner: $1",
      "parameters:",
        "\ttype: gp2",
      "reclaimPolicy: Retain",
      "allowVolumeExpansion: true",
      "mountOptions:",
        "\t- debug",
      "volumeBindingMode: Immediate",
		]
	}
}